PORT=3003

REACT_APP_FIREBASE_KEY=AIzaSyC9BDOy0eGnFc2-XdhrW_1MOGf-MdZr3LI
REACT_APP_FIREBASE_DOMAIN=toudo-bf0a4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://toudo-bf0a4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=toudo-bf0a4
REACT_APP_FIREBASE_SENDER_ID=940290642465